<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="692,516" rotation="0" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="4_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="4_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Firmware/firmware_MIDI/build/arduino.avr.uno/firmware_MIDI.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-5" mainComp="false" ShowProp="Rows" Show_id="false" Show_Val="true" Pos="812,416" rotation="0" hflip="1" vflip="1" label="KeyPad-5" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Teclas" Cols="4 _Teclas" Key_Labels="123A456B789C*0#D" />

<item itemtype="Connector" uid="connector-6" startpinid="KeyPad-5-Pin0" endpinid="Uno-4-11" pointList="876,424,896,424,896,588,748,588" />

<item itemtype="Connector" uid="connector-7" startpinid="KeyPad-5-Pin1" endpinid="Uno-4-10" pointList="876,440,908,440,908,596,748,596" />

<item itemtype="Connector" uid="connector-8" startpinid="KeyPad-5-Pin2" endpinid="Uno-4-9" pointList="876,456,920,456,920,604,748,604" />

<item itemtype="Connector" uid="connector-9" startpinid="KeyPad-5-Pin3" endpinid="Uno-4-8" pointList="876,472,936,472,936,612,748,612" />

<item itemtype="Connector" uid="connector-10" startpinid="KeyPad-5-Pin4" endpinid="Uno-4-7" pointList="812,488,812,620,748,620" />

<item itemtype="Connector" uid="connector-11" startpinid="KeyPad-5-Pin5" endpinid="Uno-4-6" pointList="828,488,828,628,748,628" />

<item itemtype="Connector" uid="connector-12" startpinid="KeyPad-5-Pin6" endpinid="Uno-4-5" pointList="844,488,844,636,748,636" />

<item itemtype="Connector" uid="connector-13" startpinid="KeyPad-5-Pin7" endpinid="Uno-4-4" pointList="860,488,860,644,748,644" />

</circuit>